{
  "name": "ReactTimer",
  "version": "1.0.0",
  "description": "Simple react app",
  "main": "index.js",
  "config": {
    "unit_tests_files": "*.tests.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register $(find . -name ${npm_package_config_unit_tests_files} ! -ipath '*node_modules*')",
    "start:server": "node server.js",
    "start:webpack": "webpack -d --watch --colors",
    "start": "concurrently --kill-others \"npm run start:server\" \"npm run start:webpack\""
  },
  "author": "Jelaxshan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.9.1",
    "babel-preset-react": "^6.11.1",
    "express": "^4.13.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-core": "6.13.2",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-plugin-typecheck": "3.9.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.13.0",
    "babel-preset-stage-2": "6.13.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "concurrently": "^3.1.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "foundation-sites": "6.2.0",
    "jquery": "^2.2.1",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^3.1.2",
    "script-loader": "^0.6.1",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
